<aura:application extends="force:slds">
   <!-- <c:Contacts/> -->
    
    <!-- <c:BeerExplorer /> -->
    <!-- <c:eventexample /> -->
    <!-- <c:overlay /> -->
    
    <!--You are currently not provisioned for VDA.
    Please follow the following <ui:outputURL aura:id="url" label="Link" class="field" value="http://www.myURL.com"/> for more information on how to get access -->
    
    <!-- <c:smoketest /> -->
    <!--<c:noaccc /> -->
    <!--<c:chk1/> -->
    <!--<c:SurveyPageL/> -->
    <c:DataTable />
    
	
</aura:application>