<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
     <lightning:button label="Create Dyn Components" value ="Create Dyn Components" onclick="{!c.CreateDynComp}" />
    {!v.body}
	
</aura:component>