<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="q1Ans" type="string" />
    <aura:attribute name="q2Ans" type="string" />
    <aura:attribute name="q3Ans" type="string" />
    <aura:attribute name="surveyntDone" type = "boolean" default = "true" />
    
    <aura:if isTrue="{!v.surveyntDone}">
   
    <ui:inputText label="Q1) Name" class="field" value="{!v.q1Ans}" updateOn="click"/>
    
    <br/>Q2) Are you Satisfied? 
    <ui:inputCheckbox aura:id="Q2" label="Yes" change="{!c.saveQ2}"/>
    <!-- <ui:inputCheckbox aura:id="Q2" label="No" change="{!c.saveQ2}"/> -->
        
    Q3) Recommendation 
    <ui:inputSelect class="single" aura:id="Q3" change="{!c.saveQ3}">
            <ui:inputSelectOption text="5 : Highly Recommended"/>
            <ui:inputSelectOption text="4 : Recommnded"/>
            <ui:inputSelectOption text="3 : Average"/>
            <ui:inputSelectOption text="2 : Poor"/>
        	<ui:inputSelectOption text="1 : Not Recommended"/>
    </ui:inputSelect>
        
    </aura:if>
    
    <br/><lightning:button variant="brand" label="Submit" title="Submit" onclick="{! c.handleSubmit }" />
    <lightning:button variant="destructive" label="Cancel" title="Cancel" onclick="{! c.handleCancel }"/>
	
    
    <br></br>Q1 Ans : "{!v.q1Ans}" <br></br>
    Q2 Ans : "{!v.q2Ans}" <br></br>
    Q3 Ans : "{!v.q3Ans}" <br></br>
    Survey : "{!v.surveyntDone}" <br></br>
</aura:component>