<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="Name" type="string" default = "Naveen" />
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value = "{!v.Name}" action = "{!c.valuechange}" /> 
    
    <lightning:button label="On Change Event" variant="brand" onclick = "{!c.onchange}"/>
    
    <lightning:button label="Component Event" variant="brand" onclick = "{!c.componentevent}"/>
    <lightning:button label="Application Event" variant="brand" onclick = "{!c.applicationevent}"/>
    
    <aura:registerEvent name="compevent" type="c:compevent" />
   
	
</aura:component>