<apex:page sidebar="false" showHeader="false" standardController="Account">
<apex:pageBlock title="{!Account.Name}"> 
            <apex:pageBlockSection title="Account Details" columns="1">
                <apex:detail relatedList="false" title="false"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact Details" columns="1">
                <apex:relatedList list="contacts"/>     
            </apex:pageBlockSection>
<apex:pageBlockSection title="Opportunity Details" columns="1">
                <apex:relatedList list="opportunities"/>     
            </apex:pageBlockSection>                                  
        </apex:pageBlock>   
</apex:page>