<aura:component >
    <aura:attribute name="beerList" type = "Object" />
    <aura:attribute name="beerId" type = "String" />
    <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}" />
    
    <lightning:overlayLibrary aura:id="overlayLib"/>  
    <div class="slds-p-around_small">
    <div class="slds-grid slds-wrap"> 		
    	<aura:iteration items = "{!v.beerList}" var = "item" >
        	<div class="slds-col slds-size_1-of-4 slds-p-around_small" >
         		<lightning:card footer="{!item.Brewery_Name__c}" title="{!item.Name}" iconName= "custom:custom7">    
             	<aura:set attribute="actions" >
                	<lightning:button value = "{!item.Id}" label = "View Details" variant = "brand" onclick = "{!c.viewDetails}" /> 	
            	</aura:set>
        		<p class="slds-p-horizontal_small">
                    <div class = "slds-p-horizontal_small">
                        <div class="slds-col slds-size_1-of-3">
                            <img src="{!$Resource.Beer1}" />
                        </div>
                        <div class="slds-col slds-size_2-of-3">
                    		Price   : {!item.Price__c} <br/>
         		   			Alcohol %age  : {!item.Alcohol__c} <br/>
                            <!--Brewery Name  : {!item.Brewery_Name__c} <br/>    -->
                        </div>
                     </div>
        		</p>
    			</lightning:card>
             </div>
        <!-- Conatct Id is {!contact.Id} and Last Name is {!contact.LastName} <br/>     -->
     	
        </aura:iteration>        
  	</div>
    </div>
    
    
	
</aura:component>